APP_NAME="Quality Saúde API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.ideatecs.local
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=sql458.main-hosting.eu
DB_DATABASE=u168534335_quality_saude
DB_USERNAME=u168534335_quality_saude
DB_PASSWORD=CwnCeNzz7104U7

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
